╔═════════════════════════════════════════════════════════════════════════════╗
║                    ИНСТРУКЦИИ ПО СБОРКЕ EXE                                 ║
║              Компиляция media_cleaner.py в standalone программу             ║
╚═════════════════════════════════════════════════════════════════════════════╝

📌 ЦЕЛЬ
═════════════════════════════════════════════════════════════════════════════════

Создать EXE файл программы, который работает БЕЗ установки Python и всех
зависимостей. Пользователь просто скачивает программу и кликает на .bat файл.

🔧 ТРЕБОВАНИЯ ДЛЯ СБОРКИ
═════════════════════════════════════════════════════════════════════════════════

НА КОМПЬЮТЕРЕ РАЗРАБОТЧИКА (для сборки EXE):
  ✓ Windows 10/11 с Python 3.8+
  ✓ Все зависимости установлены (cv2, torch, librosa и т.д.)
  ✓ FFmpeg в папке ffmpeg/ffmpeg/bin/ffmpeg.exe
  ✓ PyInstaller (установится автоматически)

НА КОМПЬЮТЕРЕ ПОЛЬЗОВАТЕЛЯ (для запуска готового EXE):
  ✓ Windows 10/11
  ✗ Python НЕ нужен
  ✗ Никакие программы НЕ нужны
  ✗ Никакие зависимости НЕ нужны

📋 ПОШАГОВАЯ ИНСТРУКЦИЯ
═════════════════════════════════════════════════════════════════════════════════

ЭТАП 1: ПОДГОТОВКА (5 минут)
─────────────────────────────────────────────────────────────────────────────

1. Проверьте что у вас установлены ВСЕ зависимости:

   pip install pyinstaller opencv-python torch torchvision \
               pillow librosa soundfile numpy tqdm

   Или по одному:
   pip install pyinstaller
   pip install opencv-python
   pip install torch torchvision
   pip install pillow librosa soundfile numpy tqdm

2. Убедитесь что ffmpeg находится в папке:
   c:\Users\User\Desktop\media_cleaner\ffmpeg\ffmpeg\bin\ffmpeg.exe

   Если нет - скопируйте ffmpeg в эту папку.

3. Проверьте что media_cleaner.py находится в корне папки проекта.


ЭТАП 2: СБОРКА EXE (10-30 минут, зависит от компьютера)
─────────────────────────────────────────────────────────────────────────────

1. Откройте PowerShell или CMD в папке проекта

2. Запустите скрипт сборки:

   python build_exe.py

3. Дождитесь завершения. Скрипт автоматически:
   ✓ Проверит PyInstaller
   ✓ Проверит все зависимости
   ✓ Соберет EXE файл
   ✓ Создаст батник для запуска
   ✓ Подготовит пакет для распространения

   Процесс может занять 10-30 минут (зависит от скорости компьютера).

4. После завершения вы увидите:

   ✓ Пакет готов: media_cleaner_v2.2_standalone

   Это папка со всем необходимым для пользователя.


ЭТАП 3: ПРОВЕРКА (2 минуты)
─────────────────────────────────────────────────────────────────────────────

1. Откройте папку: media_cleaner_v2.2_standalone

2. Проверьте что там есть:
   ✓ media_cleaner.exe
   ✓ run.bat
   ✓ README.txt
   ✓ ffmpeg/ (папка)

3. Дважды кликните на run.bat

4. Проверьте что программа запустилась и работает корректно


ЭТАП 4: РАСПРОСТРАНЕНИЕ (1 минута)
─────────────────────────────────────────────────────────────────────────────

1. Архивируйте папку media_cleaner_v2.2_standalone

   Командой (PowerShell):
   Compress-Archive -Path media_cleaner_v2.2_standalone `
                   -DestinationPath media_cleaner_v2.2.zip

   Или вручную:
   - Кликните правой кнопкой на папку
   - Выберите "Отправить" → "Сжатая папка"

2. Отправьте архив пользователю (например media_cleaner_v2.2.zip)

3. Пользователь:
   - Распаковывает архив
   - Кликает на run.bat
   - Все работает!

⚠️  ВАЖНЫЕ ЗАМЕЧАНИЯ
═════════════════════════════════════════════════════════════════════════════════

РАЗМЕР ФАЙЛА:
  • EXE будет большой (~500-1500 MB)
  • Это нормально - содержит Python, все библиотеки и зависимости
  • При сжатии в архив займет ~300-600 MB

ПЕРВЫЙ ЗАПУСК:
  • Первый запуск может быть медленнее (распаковка в памяти)
  • Последующие запуски будут быстрее

АНТИВИРУС:
  • Некоторые антивирусы могут пометить программу как подозрительную
  • Это нормально для самостоятельно собранных EXE
  • Пользователь может добавить исключение в антивирус

GPU:
  • GPU поддержка работает в EXE так же как в Python версии
  • CUDA и NVIDIA драйверы должны быть установлены на компьютере пользователя

FFMPEG:
  • FFmpeg должен быть включен в пакет (скрипт делает это автоматически)
  • Если его нет - программа не будет работать

⚡ КОМАНДЫ ДЛЯ БЫСТРОГО СТАРТА
═════════════════════════════════════════════════════════════════════════════════

# Все в одной строке (установка + сборка):
pip install pyinstaller opencv-python torch torchvision pillow librosa soundfile numpy tqdm && python build_exe.py

# Только сборка (если зависимости уже установлены):
python build_exe.py

# Архивирование (PowerShell):
Compress-Archive -Path media_cleaner_v2.2_standalone -DestinationPath media_cleaner_v2.2.zip

# Архивирование (CMD):
cd media_cleaner_v2.2_standalone
dir /s /b | wc -l
cd ..

🔍 РЕШЕНИЕ ПРОБЛЕМ
═════════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: "PyInstaller не найден"
РЕШЕНИЕ: 
  pip install pyinstaller

ПРОБЛЕМА: "FFmpeg не найден"
РЕШЕНИЕ:
  • Убедитесь что ffmpeg находится в: ffmpeg/ffmpeg/bin/ffmpeg.exe
  • Или обновите путь в build_exe.py

ПРОБЛЕМА: "Ошибка при импорте модуля X"
РЕШЕНИЕ:
  pip install X
  python build_exe.py

ПРОБЛЕМА: "Процесс сборки очень долгий"
РЕШЕНИЕ:
  • Это нормально для первой сборки
  • Может занять 20-30 минут
  • Просто подождите
  • Не закрывайте окно консоли

ПРОБЛЕМА: "EXE не запускается"
РЕШЕНИЕ:
  • Проверьте что ffmpeg находится в пакете
  • Проверьте что dist/ папка существует
  • Попробуйте пересобрать: python build_exe.py

ПРОБЛЕМА: "Windows Defender блокирует программу"
РЕШЕНИЕ:
  • Это нормально для самостоятельно собранных EXE
  • Пользователь может добавить исключение в Windows Defender
  • Или использовать сертификат подписи (продвинутый уровень)

📊 ЧТО ПОЛУЧИТСЯ
═════════════════════════════════════════════════════════════════════════════════

СТРУКТУРА ПАКЕТА:
  media_cleaner_v2.2_standalone/
  ├─ media_cleaner.exe (основная программа)
  ├─ run.bat (батник для запуска)
  ├─ README.txt (инструкции)
  └─ ffmpeg/ (папка с ffmpeg)

ИТОГО:
  • Размер пакета: ~300-600 MB (архив)
  • Размер распакованный: ~600-1500 MB
  • Требования: только Windows 10/11
  • Установка: просто распаковать и запустить

✅ ПРОВЕРКА ЧТО ВСЕ РАБОТАЕТ
═════════════════════════════════════════════════════════════════════════════════

После сборки EXE проверьте что программа работает:

1. Распакуйте папку media_cleaner_v2.2_standalone в отдельную папку

2. Удалите все файлы Python и зависимости из этой папки (опционально)

3. Кликните на run.bat

4. Проверьте что:
   ✓ Программа запустилась
   ✓ Можно выбрать видео
   ✓ Можно обрабатывать видео

Если всё работает - пакет готов к распространению!

═════════════════════════════════════════════════════════════════════════════════

🎯 РЕЗЮМЕ

РАЗРАБОТЧИК:
  1. pip install pyinstaller ...
  2. python build_exe.py
  3. Получает папку media_cleaner_v2.2_standalone
  4. Архивирует и отправляет пользователю

ПОЛЬЗОВАТЕЛЬ:
  1. Распаковывает архив
  2. Кликает на run.bat
  3. Программа работает!

═════════════════════════════════════════════════════════════════════════════════
Версия инструкций: 1.0 | Дата: 13 января 2026
═════════════════════════════════════════════════════════════════════════════════
