╔═════════════════════════════════════════════════════════════════════════════╗
║            ПОЛНЫЙ ГАЙД: ОТ РАЗРАБОТКИ К ПОЛЬЗОВАТЕЛЮ                       ║
║        Media Cleaner v2.2 - Packaging и Distribution                       ║
╚═════════════════════════════════════════════════════════════════════════════╝

🎯 ОВЕКВЬЮ
═════════════════════════════════════════════════════════════════════════════════

Этот гайд объясняет как упаковать Media Cleaner для конечного пользователя
который НЕ имеет Python и никаких зависимостей.

ПРОЦЕСС:
  Разработчик → сборка EXE → пакет → архив → пользователь → запуск

═════════════════════════════════════════════════════════════════════════════════
🔴 ЧАСТЬ 1: ПОДГОТОВКА (ДЛЯ РАЗРАБОТЧИКА)
═════════════════════════════════════════════════════════════════════════════════

ШАГ 1.1: Установка необходимых инструментов

  Откройте PowerShell или CMD:

  # Способ 1: Установить все сразу
  pip install pyinstaller opencv-python torch torchvision pillow librosa soundfile numpy tqdm

  # Способ 2: По одному (если есть проблемы)
  pip install pyinstaller
  pip install opencv-python
  pip install torch
  pip install torchvision
  pip install pillow
  pip install librosa
  pip install soundfile
  pip install numpy
  pip install tqdm

  Это займет 10-15 минут.

ШАГ 1.2: Проверка что все установлено

  python build_exe.py

  Скрипт автоматически проверит все зависимости.

═════════════════════════════════════════════════════════════════════════════════
🟢 ЧАСТЬ 2: СБОРКА EXE (ДЛЯ РАЗРАБОТЧИКА)
═════════════════════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Автоматическая сборка (РЕКОМЕНДУЕТСЯ)

  Просто кликните на файл: build_exe.bat

  Батник автоматически:
  ✓ Установит PyInstaller (если не установлен)
  ✓ Установит все зависимости
  ✓ Соберет EXE файл
  ✓ Создаст пакет для пользователя

  Это займет 15-30 минут.


ВАРИАНТ 2: Ручная сборка через Python

  Откройте PowerShell и запустите:

  python build_exe.py

  Ждите завершения.


ВАРИАНТ 3: Прямой вызов PyInstaller (продвинутый уровень)

  pyinstaller --onefile --windowed ^
    --add-data "ffmpeg;ffmpeg" ^
    --hidden-import=cv2 ^
    --hidden-import=torch ^
    --hidden-import=librosa ^
    --collect-all=torch ^
    --collect-all=torchvision ^
    media_cleaner.py

═════════════════════════════════════════════════════════════════════════════════
🟡 ЧАСТЬ 3: ПРОВЕРКА И ТЕСТИРОВАНИЕ (ДЛЯ РАЗРАБОТЧИКА)
═════════════════════════════════════════════════════════════════════════════════

ШАГ 3.1: Проверьте что все собралось

  Должны быть созданы:
  ✓ dist/ - папка с EXE файлом
  ✓ media_cleaner_v2.2_standalone/ - готовый пакет
  ✓ run_media_cleaner.bat - батник для запуска

ШАГ 3.2: Тестирование на чистой системе

  ВНИМАНИЕ: Лучше всего тестировать на компьютере БЕЗ Python!

  Если у вас только Windows с Python:

  1. Откройте CMD (НЕ PowerShell)
  2. Перейдите в папку: cd media_cleaner_v2.2_standalone
  3. Кликните на run.bat
  4. Проверьте что программа запустилась
  5. Выберите видео и обработайте его
  6. Проверьте что создался файл _protected.mp4

  Если все работает - пакет готов!

═════════════════════════════════════════════════════════════════════════════════
🔵 ЧАСТЬ 4: АРХИВИРОВАНИЕ И РАСПРОСТРАНЕНИЕ (ДЛЯ РАЗРАБОТЧИКА)
═════════════════════════════════════════════════════════════════════════════════

ШАГ 4.1: Архивирование пакета

  ВАРИАНТ 1: PowerShell (встроено в Windows 10/11)

    Compress-Archive -Path media_cleaner_v2.2_standalone ^
                     -DestinationPath media_cleaner_v2.2.zip

  ВАРИАНТ 2: 7-Zip (если установлен)

    # Кликните правой кнопкой на папку
    # Выберите "7-Zip" → "Добавить в архив"
    # Сохраните как media_cleaner_v2.2.zip

  ВАРИАНТ 3: Встроенная функция Windows

    # Кликните правой кнопкой на папку
    # Выберите "Отправить" → "Сжатая папка (ZIP)"
    # Windows создаст архив автоматически

  Результат: файл media_cleaner_v2.2.zip (~300-600 MB)

ШАГ 4.2: Проверка архива

  Убедитесь что архив содержит:
  ✓ media_cleaner.exe
  ✓ run.bat
  ✓ ffmpeg/ (папка)
  ✓ README.txt

  Если что-то пропало - пересоздайте архив!

ШАГ 4.3: Распространение

  Отправьте архив media_cleaner_v2.2.zip пользователю через:
  • Email (если файл ~500 MB)
  • Cloud Storage (Google Drive, Dropbox, OneDrive)
  • USB флеш-драйв
  • Торрент (для больших файлов)
  • GitHub Releases (если проект открытый)

═════════════════════════════════════════════════════════════════════════════════
🟣 ЧАСТЬ 5: ИНСТРУКЦИИ ДЛЯ ПОЛЬЗОВАТЕЛЯ (ОТПРАВЬТЕ ВМЕСТЕ С АРХИВОМ)
═════════════════════════════════════════════════════════════════════════════════

При отправке архива приложите инструкцию:

  БЫСТРЫЙ СТАРТ:

  1. Распакуйте архив media_cleaner_v2.2.zip
     (дважды кликните или используйте 7-Zip)

  2. Откройте папку media_cleaner_v2.2_standalone

  3. Дважды кликните на run.bat

  4. Выберите видео в консоли

  5. Выберите параметры обработки

  6. Дождитесь завершения

  7. Готово! Файл с расширением _protected.mp4 создан

  РЕКОМЕНДУЕМЫЕ ПАРАМЕТРЫ (для первого запуска):
    • Диапазон: 1 (все видео)
    • Сила видео: 3 (стандартный)
    • Множитель: 3 (средний)
    • Частота: 1 (каждый кадр)
    • Аудио: 1 (без маскировки)

  Если что-то не работает - см. файл USER_SETUP_STANDALONE.txt

═════════════════════════════════════════════════════════════════════════════════
⭕ ЧАСТЬ 6: МИНИМИЗАЦИЯ РАЗМЕРА (ПРОДВИНУТЫЙ УРОВЕНЬ)
═════════════════════════════════════════════════════════════════════════════════

Если архив слишком большой (~600 MB+), можно уменьшить:

ВАРИАНТ 1: Использовать wheels вместо полных пакетов

  pip install --upgrade pip
  pip install --only-binary :all: pyinstaller opencv-python torch

ВАРИАНТ 2: Сжать архив более эффективно

  7z a -tzip -mx=9 media_cleaner_v2.2.7z media_cleaner_v2.2_standalone

  Результат: ~200-400 MB

ВАРИАНТ 3: Убрать документацию ffmpeg

  cd media_cleaner_v2.2_standalone/ffmpeg/ffmpeg
  rmdir /s /q doc

  Сэкономит ~50 MB

ВАРИАНТ 4: Использовать UPX (упаковщик EXE)

  # Скачайте UPX с https://upx.github.io/
  upx --best media_cleaner.exe

  Может сэкономить ~100-200 MB

═════════════════════════════════════════════════════════════════════════════════
📊 ПРОВЕРКА РАЗМЕРОВ
═════════════════════════════════════════════════════════════════════════════════

Типичные размеры:

  Папка media_cleaner_v2.2_standalone (распакованная):
    • media_cleaner.exe: 500-800 MB
    • ffmpeg/: 100-150 MB
    • Итого: ~600-950 MB

  Архив (ZIP): ~300-500 MB
  Архив (7z): ~150-300 MB

  Скорость скачивания (примерно):
    • 300 MB @ 5 Mbps: ~10 минут
    • 500 MB @ 5 Mbps: ~17 минут

═════════════════════════════════════════════════════════════════════════════════
⚠️  ВАЖНЫЕ ЗАМЕЧАНИЯ
═════════════════════════════════════════════════════════════════════════════════

АНТИВИРУС:
  • Windows Defender может пометить программу как подозрительная
  • Скажите пользователю нажать "Все равно запустить"
  • Или добавить исключение в Windows Defender

GPU ПОДДЕРЖКА:
  • EXE содержит поддержку CUDA для NVIDIA GPU
  • Пользователю нужно установить NVIDIA Driver
  • CUDA будет скачана автоматически при первом запуске (если нужна)

КОНСОЛЬ:
  • Программа запускается в консоли (CMD)
  • Это нормально и необходимо для работы
  • Пользователь видит статус обработки в реальном времени

ПЕРВЫЙ ЗАПУСК:
  • Может быть медленнее обычного (распаковка в памяти)
  • Последующие запуски будут быстрее
  • Это нормальное поведение PyInstaller

═════════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST ДЛЯ ЗАВЕРШЕНИЯ
═════════════════════════════════════════════════════════════════════════════════

Перед отправкой архива убедитесь:

  ☑ EXE файл собран и работает
  ☑ Пакет media_cleaner_v2.2_standalone полный
  ☑ FFmpeg находится в папке ffmpeg/ffmpeg/
  ☑ run.bat находится в корне пакета
  ☑ Архив создан (ZIP или 7z)
  ☑ Архив содержит все файлы (проверить через архиватор)
  ☑ Архив протестирован на пустой папке
  ☑ Инструкции для пользователя подготовлены
  ☑ Размер архива приемлем для распространения

═════════════════════════════════════════════════════════════════════════════════
🎓 ИТОГОВЫЙ ПРОЦЕСС
═════════════════════════════════════════════════════════════════════════════════

ДЛЯ РАЗРАБОТЧИКА:

  1. python build_exe.py (15-30 минут)
  2. Проверить что создана папка media_cleaner_v2.2_standalone
  3. Тестировать программу (2-3 минуты)
  4. Архивировать папку в ZIP (2-3 минуты)
  5. Отправить архив пользователю (зависит от способа)

ДЛЯ ПОЛЬЗОВАТЕЛЯ:

  1. Скачать архив (~300-500 MB, 10-20 минут)
  2. Распаковать архив (1-2 минуты)
  3. Кликнуть на run.bat
  4. Выбрать видео и параметры
  5. Программа работает!

═════════════════════════════════════════════════════════════════════════════════
📝 ФАЙЛЫ КОТОРЫЕ НУЖНЫ ПОЛЬЗОВАТЕЛЮ
═════════════════════════════════════════════════════════════════════════════════

ДЛЯ ПОЛУЧЕНИЯ АРХИВА:
  1. Основной архив: media_cleaner_v2.2.zip

ОПЦИОНАЛЬНО (можно приложить):
  2. BUILD_INSTRUCTIONS.txt (как собирается программа)
  3. USER_SETUP_STANDALONE.txt (подробная инструкция)

ВАЖНО:
  • Пользователю НЕ нужны:
    - Python
    - build_exe.py
    - build_exe.bat
    - Никакие исходные файлы кода

  • Пользователю НУЖНЫ только:
    - Архив media_cleaner_v2.2.zip
    - Файл USER_SETUP_STANDALONE.txt (инструкции)

═════════════════════════════════════════════════════════════════════════════════

                        ✅ ВСЕ ГОТОВО!

               Следуйте шагам выше и готово к распространению

═════════════════════════════════════════════════════════════════════════════════
Версия гайда: 1.0 | Дата: 13 января 2026
═════════════════════════════════════════════════════════════════════════════════
