╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║              🎬 ЗАЩИТА ВИДЕО ОТ РАСПОЗНАВАНИЯ v2.1                           ║
║                                                                               ║
║                        ЗАПУСК ДЛЯ НАЧИНАЮЩИХ                                  ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ 🎯 САМЫЙ БЫСТРЫЙ СПОСОБ (2 шага)                                            │
└───────────────────────────────────────────────────────────────────────────────┘

  ШАГ 1: Откройте это файлом и прочитайте

  ШАГ 2: Двойной клик на:
  
         👉 run.bat 👈
  
         (значок с летучей мышью или рамочкой)

  ШАГ 3: Выбрать в меню:
  
         1 (Обработать видео)
  
  ШАГ 4: Ответить на вопросы (или просто Enter для стандартного)

  ✅ ГОТОВО! Видео будет защищено!

┌───────────────────────────────────────────────────────────────────────────────┐
│ 📋 ВСЕ БАТНИКИ (выбирайте нужный)                                           │
└───────────────────────────────────────────────────────────────────────────────┘

  ✅ run.bat
     • Главное меню
     • Для начинающих
     • Имеет подсказки
     ➜ Двойной клик

  ⚡ run_fast.bat
     • Прямой запуск
     • Для опытных
     • Без вопросов
     ➜ Двойной клик

  🔧 check.bat
     • Проверка системы
     • Диагностика
     • Когда есть ошибки
     ➜ Двойной клик

┌───────────────────────────────────────────────────────────────────────────────┐
│ 📖 ФАЙЛЫ ДЛЯ ЧТЕНИЯ                                                          │
└───────────────────────────────────────────────────────────────────────────────┘

  START_HERE.txt
  • Что это программа
  • Как установить
  • Q&A и проблемы
  ➜ Откройте в Блокноте

  BAT_FILES_INFO.txt
  • Что каждый батник делает
  • Как выбирать
  • Советы
  ➜ Откройте в Блокноте

  README_v2_1_RELEASE.txt
  • Что улучшилось в v2.1
  • Результаты
  • Быстрая справка
  ➜ Откройте в Блокноте

┌───────────────────────────────────────────────────────────────────────────────┐
│ 🚀 ПЕРВЫЙ РАЗ (пошагово)                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

  1. Установите Python 3.8+ (если нет)
     → https://python.org
     → При установке выберите "Add Python to PATH"
     → Перезагрузитесь

  2. Откройте PowerShell в этой папке
     → Shift + правый клик → "Открыть PowerShell здесь"

  3. Выполните (скопируйте и вставьте):
     python -m venv .venv
     (это долгий процесс, подождите)

  4. Выполните:
     .venv\Scripts\pip install -r requirements.txt
     (ещё один долгий процесс)

  5. После завершения, запустите:
     check.bat
     (проверка что всё работает)

  6. Если всё OK, запустите:
     run.bat

┌───────────────────────────────────────────────────────────────────────────────┐
│ ❓ ВОПРОСЫ И ОТВЕТЫ                                                          │
└───────────────────────────────────────────────────────────────────────────────┘

  ❓ Батник не запускается
  ✅ Откройте PowerShell, выполните:
     Set-ExecutionPolicy -ExecutionPolicy RemoteSigned

  ❓ "Python не найден"
  ✅ Установите Python (https://python.org) и перезагрузитесь

  ❓ "Зависимости не установлены"
  ✅ Откройте PowerShell, выполните:
     .venv\Scripts\pip install -r requirements.txt

  ❓ Программа очень долго работает
  ✅ Это нормально на CPU (3-5 мин). Если на GPU будет быстрее.

  ❓ Видео не получилось
  ✅ Прочитайте файл: imperceptible_protected_video.log
     Там будут ошибки

  ❓ Как узнать где файл сохранён?
  ✅ Рядом с оригиналом, имя: <оригинальное_имя>_protected.mp4

┌───────────────────────────────────────────────────────────────────────────────┐
│ 💡 СОВЕТЫ                                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

  • Используйте run.bat в первый раз (есть подсказки)
  • Если что-то не работает, запустите check.bat
  • На большие видео подождите (это нормально)
  • После обработки смотрите: <название>_protected.mp4
  • Человек почти не заметит изменения в видео
  • Нейросети будут ошибаться при анализе

┌───────────────────────────────────────────────────────────────────────────────┐
│ 🎯 ПОРЯДОК ДЕЙСТВИЙ (для нетерпеливых)                                      │
└───────────────────────────────────────────────────────────────────────────────┘

  1️⃣ Двойной клик ➜ run.bat
  2️⃣ Выбрать ➜ 1
  3️⃣ Ответить на вопросы или Enter
  4️⃣ Ждать завершения
  5️⃣ Видеофайл готов!

  Время:
  • На CPU: ~5 минут
  • На GPU: ~2 минуты

┌───────────────────────────────────────────────────────────────────────────────┐
│ ✅ ПРОВЕРКА ЧТО СРАБОТАЛО                                                   │
└───────────────────────────────────────────────────────────────────────────────┘

  Программа создаёт файл:
  ➜ IMG_9864_protected.mp4 (или ваше имя файла)

  Проверьте:
  • Файл создан? ✅ Успех!
  • Можете открыть в медиаплеере? ✅ Успех!
  • Видео выглядит как оригинал? ✅ Успех! (шум невидим для человека)

  Размер может быть другой - это нормально (переэнкодирование)

┌───────────────────────────────────────────────────────────────────────────────┐
│ 📊 ЧТО ПРОИСХОДИТ                                                            │
└───────────────────────────────────────────────────────────────────────────────┘

  Программа:

  1. Берёт ваше видео
  
  2. Каждый кадр обрабатывает нейросетью ResNet18
     (считает какой объект на кадре)
  
  3. Специальная математика генерирует "шум"
     который запутывает нейросеть
  
  4. Добавляет этот шум в видео
     (почти невидим для человека)
  
  5. Также обрабатывает звук
     (добавляет ультразвуковой шум)
  
  6. Собирает защищённое видео
  
  Результат:
  ✅ Видео выглядит как оригинал
  ✅ Человек ничего не замечает
  ✅ Нейросети ошибаются при анализе

╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                          ГОТОВЫ НАЧАТЬ?                                      ║
║                                                                               ║
║                    Двойной клик на: run.bat                                  ║
║                                                                               ║
║                           Успехов! 🚀                                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Версия: 2.1
Дата: 2026-01-13
Статус: ✅ ПОЛНОСТЬЮ ГОТОВА

Первый раз? Прочитайте: START_HERE.txt
Нужна помощь? Смотрите: BAT_FILES_INFO.txt
Хотите узнать больше? Откройте: README_v2_1_RELEASE.txt
