╔═════════════════════════════════════════════════════════════════════════════╗
║                        🚀 БЫСТРЫЙ СТАРТ v2.2                                ║
║              Для видео, которое видно в оригинале даже слабо                ║
╚═════════════════════════════════════════════════════════════════════════════╝

⏱️  ВРЕМЯ НА ЧТЕНИЕ: 2 минуты
🎯 ЦЕЛЬ: Обработать яркое видео с минимальной видимостью шума

═════════════════════════════════════════════════════════════════════════════════

ШАГИ
═════════════════════════════════════════════════════════════════════════════════

1️⃣  Запустите программу:
    
    python media_cleaner.py

2️⃣  Выберите видео:
    
    Введите номер видео из списка (например: 1)

3️⃣  ДИАПАЗОН ОБРАБОТКИ:
    
    Выберите: 1 (применить ко всему видео)
    
    ✓ Если хотите обработать только часть, выберите: 2

4️⃣  СИЛА ВИДЕО-ШУМА (самый важный параметр):
    
    Для ЯРКИХ видео (видно даже при 0.120):
    ├─ Выберите: 2️⃣  (Слабый - 0.070)
    └─ ✓ Это минимизирует видимость артефактов
    
    Для ОБЫЧНЫХ видео:
    ├─ Выберите: 3️⃣  (Стандартный - 0.120)
    └─ Это сбалансированный вариант

5️⃣  МНОЖИТЕЛЬ СИЛЫ (дополнительный контроль):
    
    Для ЯРКИХ видео:
    ├─ Выберите: 2️⃣  (Низкий - 0.6x)
    └─ ✓ Минимальные артефакты
    
    Для ОБЫЧНЫХ видео:
    ├─ Выберите: 3️⃣  (Средний - 1.0x)
    └─ Хорошая защита

6️⃣  ЧАСТОТА ПРИМЕНЕНИЯ ШУМА:
    
    ├─ Выберите: 1️⃣  (каждый кадр) ← РЕКОМЕНДУЕТСЯ
    └─ ✓ Лучшее качество, без мерцания
    
    Если долго обрабатывает:
    ├─ Выберите: 2️⃣  (каждый 5-й кадр)
    └─ Быстрее, но может быть мерцание

7️⃣  АУДИО-МАСКИРОВКА:
    
    ├─ Выберите: 1️⃣  (БЕЗ маскировки) ← РЕКОМЕНДУЕТСЯ
    └─ ✓ Звук не изменяется

8️⃣  Проверьте ИТОГОВЫЕ НАСТРОЙКИ и нажмите Enter

✅ ОБРАБОТКА НАЧАЛАСЬ

   Ждите пока программа:
   • [1/3] Обрабатывает видео (добавляет шум)
   • [2/3] Обрабатывает аудио (если включено)
   • [3/3] Собирает видео через видеокарту

9️⃣  Готово! Обработанное видео: [ИМЯ]_protected.mp4

   Программа спросит: "Проверить изменения в видео?"
   Введите: y (для проверки) или n (пропустить)

═════════════════════════════════════════════════════════════════════════════════

🎯 РЕКОМЕНДУЕМЫЕ КОМАНДЫ ДЛЯ РАЗНЫХ ВИДЕО
═════════════════════════════════════════════════════════════════════════════════

ЯРКОЕ ВИДЕО (видимо даже при слабых настройках):
┌─────────────────────────────────────────────────────────────┐
│ 1. Выберите видео (номер)                                   │
│ 2. Диапазон: 1 (все видео)                                  │
│ 3. Epsilon: 2️⃣  (Слабый - 0.070) ← ГЛАВНОЕ                  │
│ 4. Множитель: 1️⃣  (Минимальный - 0.3x) ← ГЛАВНОЕ            │
│ 5. Частота: 1️⃣  (каждый кадр)                               │
│ 6. Аудио: 1️⃣  (без маскировки)                              │
│                                                              │
│ Результат: практически невидимо ✓                           │
└─────────────────────────────────────────────────────────────┘

ОБЫЧНОЕ ВИДЕО:
┌─────────────────────────────────────────────────────────────┐
│ 1. Выберите видео (номер)                                   │
│ 2. Диапазон: 1 (все видео)                                  │
│ 3. Epsilon: 3️⃣  (Стандартный - 0.120) ← ПО УМОЛЧАНИЮ        │
│ 4. Множитель: 3️⃣  (Средний - 1.0x) ← ПО УМОЛЧАНИЮ           │
│ 5. Частота: 1️⃣  (каждый кадр)                               │
│ 6. Аудио: 1️⃣  (без маскировки)                              │
│                                                              │
│ Результат: слабо видны артефакты ✓                         │
└─────────────────────────────────────────────────────────────┘

ТЕМНОЕ ВИДЕО:
┌─────────────────────────────────────────────────────────────┐
│ 1. Выберите видео (номер)                                   │
│ 2. Диапазон: 1 (все видео)                                  │
│ 3. Epsilon: 4️⃣  (Сильный - 0.180)                           │
│ 4. Множитель: 4️⃣  (Высокий - 1.4x) или 5️⃣  (1.8x)          │
│ 5. Частота: 1️⃣  (каждый кадр)                               │
│ 6. Аудио: 1️⃣  (без маскировки)                              │
│                                                              │
│ Результат: хорошо видны артефакты ✓                        │
└─────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════

⚡ ЕСЛИ ОБРАБАТЫВАЕТ ОЧЕНЬ ДОЛГО
═════════════════════════════════════════════════════════════════════════════════

Измените частоту на шаге 5:
├─ Вместо: 1️⃣  (каждый кадр)
├─ Выберите: 2️⃣  (каждый 5-й кадр) - в 5 раз быстрее
└─ Или выберите: 3️⃣  (каждый 10-й кадр) - в 10 раз быстрее

⚠️  Минус: может быть видно мерцание между обработанными кадрами

═════════════════════════════════════════════════════════════════════════════════

🔍 КАК ПРОВЕРИТЬ РЕЗУЛЬТАТ
═════════════════════════════════════════════════════════════════════════════════

На компьютере:
  1. Откройте видеоплеер
  2. Откройте файл [ИМЯ]_protected.mp4
  3. Посмотрите на видео (видно ли артефакты?)

На телефоне:
  1. Скопируйте файл на телефон
  2. Откройте в видеоплеере
  3. Убедитесь что видео проигрывается корректно (не зеленый экран)

Сравнение:
  1. Откройте оригинальное видео и защищенное рядом
  2. Внимательно посмотрите (видны ли различия?)

═════════════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ
═════════════════════════════════════════════════════════════════════════════════

Q: Программа спрашивает выбор параметров - это нормально?
A: ДА! Это новая фишка v2.2. Вы сами выбираете силу шума.

Q: Что выбрать для ярких видео?
A: Epsilon: 2 (0.070), Множитель: 1 или 2 (0.3-0.6x)

Q: Программа очень долго обрабатывает - что делать?
A: Выберите "2" или "3" на шаге 5 (частота применения шума)

Q: Видео на телефоне показывает зеленый экран?
A: Убедитесь что используется форм yuvuv420p (программа уже делает это)

Q: Можно ли отключить аудио-маскировку?
A: ДА! Выберите "1" на шаге 6 (рекомендуется)

Q: Какие значения использовать для первого теста?
A: Для ярких: 1 → 1 → 2 → 1 → 1 → 1 (потом Enter)

═════════════════════════════════════════════════════════════════════════════════

🎓 НАУЧНОЕ ОБЪЯСНЕНИЕ ПАРАМЕТРОВ
═════════════════════════════════════════════════════════════════════════════════

EPSILON (силa шума):
  • Большее значение = больше видимых артефактов, но сильнее защита
  • Для яркого видео нужно меньше (0.040-0.070)
  • Для темного видео можно больше (0.180+)

STRENGTH_MULT (множитель):
  • Применяется к epsilon: финальный_шум = epsilon × strength_mult
  • 0.3x означает epsilon уменьшен в 3.3 раза
  • 1.0x означает стандартное значение epsilon
  • 1.8x означает epsilon увеличен в 1.8 раза

ЧАСТОТА ШУМА:
  • Каждый кадр: максимальное качество, без мерцания, медленнее
  • Каждый 5-й: баланс между качеством и скоростью
  • Каждый 10-й: максимальная скорость, может быть мерцание

═════════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО!
═════════════════════════════════════════════════════════════════════════════════

Программа полностью готова к использованию.

Просто запустите: python media_cleaner.py

И следите инструкциям на экране.

═════════════════════════════════════════════════════════════════════════════════
v2.2 - Интерактивные параметры + GPU кодирование
Дата: 13 января 2026 | Статус: ✅ Production Ready
═════════════════════════════════════════════════════════════════════════════════
