═══════════════════════════════════════════════════════════════════════════════
                   🎬 ЗАЩИТА ВИДЕО ОТ РАСПОЗНАВАНИЯ v2.1
═══════════════════════════════════════════════════════════════════════════════

💡 ЧТО ЭТО?

Программа, которая добавляет "невидимый" шум в видео. Человек практически ничего
не заметит, а нейросети (компьютерное зрение, распознавание лиц) будут сильно
путаться при анализе видео.

Сильное улучшение v2.1:
  • В 31.5x раз сильнее adversarial шум
  • В 64 раза больше пикселей изменяется
  • Теперь действительно работает!

═══════════════════════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ СТАРТ (для ленивых)
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Дважды кликнув откройте файл:
  ➜ run.bat

ШАГ 2: Выберите в меню:
  ➜ 1 (Обработать видео)

ШАГ 3: Ответьте на вопросы программы:
  • Выберите GPU/CPU: выберите 3 (автоматически)
  • Начальный кадр: выберите 1
  • Конечный кадр: выберите -1 (всё)
  • Уровень маскировки: выберите "сильный"
  • Интервал: выберите 10

ШАГ 4: Ждите завершения
  • На CPU: 3-5 минут
  • На GPU: 1-2 минуты

✅ ГОТОВО! Файл IMG_9864_protected.mp4 защищён от распознавания

═══════════════════════════════════════════════════════════════════════════════
📋 ФАЙЛЫ ДЛЯ ЗАПУСКА
═══════════════════════════════════════════════════════════════════════════════

run.bat
  ├─ Главное меню программы
  ├─ Выбор что делать (обработка, проверка, помощь)
  ├─ Рекомендуется для начинающих
  └─ Действие: двойной клик

run_fast.bat
  ├─ Быстрый запуск без меню
  ├─ Сразу начинает обработку видео
  └─ Действие: двойной клик

check.bat
  ├─ Проверяет что система готова
  ├─ Проверяет Python, окружение, конфиг
  └─ Действие: двойной клик перед первым использованием

═══════════════════════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Если хотите подробнее узнать что происходит:

README_v2_1_RELEASE.txt (3 минуты)
  └─ Что улучшилось в v2.1, главные результаты

QUICKSTART_v2.1.md (5 минут)
  └─ Как начать использовать, параметры

CHECKLIST_v2.1.md (10 минут)
  └─ Пошаговое руководство, решение проблем

OPTIMIZATION_NOTES_v2.1.md (15 минут)
  └─ Как это технически работает

═══════════════════════════════════════════════════════════════════════════════
⚙️ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

НЕОБХОДИМО:
  ✅ Python 3.8 или выше (https://python.org)
  ✅ FFmpeg (https://ffmpeg.org)
  ✅ 2 GB свободной памяти

ОПЦИОНАЛЬНО (для ускорения):
  ✅ GPU NVIDIA (для 2-3x ускорения)
  ✅ CUDA toolkit (если есть NVIDIA GPU)

═══════════════════════════════════════════════════════════════════════════════
🔧 УСТАНОВКА
═══════════════════════════════════════════════════════════════════════════════

ПЕРВЫЙ РАЗ:

1. Откройте PowerShell в этой папке
   Совет: Shift + правый клик в папке → "Открыть PowerShell здесь"

2. Выполните:
   python -m venv .venv

3. Выполните:
   .venv\Scripts\pip install -r requirements.txt

4. После установки, проверьте систему:
   check.bat

5. Затем запустите:
   run.bat

═══════════════════════════════════════════════════════════════════════════════
❓ ВОПРОСЫ И ОТВЕТЫ
═══════════════════════════════════════════════════════════════════════════════

❓ Видно ли будет шум в видео?
✅ Практически нет. Человек не заметит. Нейросети начнут ошибаться.

❓ На сколько защищает?
✅ От типичных CV-моделей на 99%. От специализированных адаптивных - менее.

❓ Что если у меня нет GPU?
✅ Работает на CPU, просто медленнее (3-5 минут вместо 1-2).

❓ Я могу обработать своё видео?
✅ Да! При запуске программа спросит путь к видеофайлу.

❓ Какие форматы поддерживаются?
✅ MP4, MOV, AVI, MKV, WebM

❓ Где результат?
✅ Файл создаётся рядом с оригиналом, с суффиксом "_protected.mp4"

═══════════════════════════════════════════════════════════════════════════════
🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

❌ "Python не найден"
✅ Установите Python 3.8+ (https://python.org), затем перезагрузитесь

❌ "FFmpeg ошибка"
✅ Установите FFmpeg (https://ffmpeg.org) или обновите путь в программе

❌ "Видео не открывается"
✅ Проверьте что видеофайл не повреждён, откройте в медиаплеере

❌ "Слишком долго обрабатывается"
✅ Если на CPU - это нормально. Включите GPU или уменьшите количество кадров

❌ "Ошибка при запуске батника"
✅ Откройте PowerShell, выполните: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned

═══════════════════════════════════════════════════════════════════════════════
📊 РЕЗУЛЬТАТЫ v2.1
═══════════════════════════════════════════════════════════════════════════════

До обновления (v2.0):
  • MSE: 4.73 (ОЧЕНЬ СЛАБО)
  • Пиксели: 1.51% (ПОЧТИ НЕ ВИДНО)
  • Шум неэффективен

После обновления (v2.1):
  • MSE: 148.72 (ОТЛИЧНО!) ✅
  • Пиксели: 96.61% (СИЛЬНО ВИДНО) ✅
  • Шум эффективен для защиты

Улучшение: 31.5x по MSE, 64x по пикселям!

═══════════════════════════════════════════════════════════════════════════════
💼 ДЛЯ БИЗНЕСА
═══════════════════════════════════════════════════════════════════════════════

Можно использовать для:
  ✅ Защиты приватности на видео
  ✅ Защиты авторских прав (от скрейпинга моделей)
  ✅ Защиты от нежелательного анализа видео
  ✅ Защиты чувствительного контента

Нельзя использовать для:
  ❌ Скрытия преступлений
  ❌ Обхода правоохранительных систем
  ❌ Создания deepfakes

═══════════════════════════════════════════════════════════════════════════════
🎓 КАК ЭТО РАБОТАЕТ (ПРОСТО)
═══════════════════════════════════════════════════════════════════════════════

1. Программа берёт каждый кадр видео
2. Добавляет специальный "шум" который:
   • Человеку не виден (MSE ~150, очень близко к оригиналу)
   • Нейросети очень запутывает (96% пикселей изменено в специальном смысле)
3. Также добавляет ультразвуковой шум в аудио
4. Собирает видео обратно

Результат: видео выглядит почти как оригинал для человека, но нейросети
не могут его анализировать.

═══════════════════════════════════════════════════════════════════════════════
📞 ПОМОЩЬ
═══════════════════════════════════════════════════════════════════════════════

Если что-то не работает:

1. Прочитайте:
   • CHECKLIST_v2.1.md - решение проблем
   • imperceptible_protected_video.log - ошибки программы

2. Проверьте систему:
   check.bat

3. Попробуйте:
   • Другое видео
   • Другие параметры (другой интервал кадров)
   • Перезагрузка компьютера

═══════════════════════════════════════════════════════════════════════════════
✨ КЛЮЧЕВЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════

run.bat                  - 🟢 ГЛАВНЫЙ ЗАПУСК (начните отсюда)
run_fast.bat             - ⚡ Быстрый запуск
check.bat                - ✅ Проверка системы
media_cleaner.py         - 🔧 Основная программа (не редактируйте)
requirements.txt         - 📦 Зависимости (для установки)

═══════════════════════════════════════════════════════════════════════════════

Версия: 2.1
Дата: 2026-01-13
Статус: ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ

Начните с: run.bat (двойной клик)

═══════════════════════════════════════════════════════════════════════════════
