╔═══════════════════════════════════════════════════════════════════════════════╗
║                  ОБНОВЛЕНИЕ v2.2: ИНТЕРАКТИВНЫЙ ВЫБОР ПАРАМЕТРОВ             ║
║                              И ОПТИМИЗАЦИЯ GPU                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

🎯 ОСНОВНЫЕ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

[1] ФУНКЦИЯ choose_epsilon() - Выбор силы видео-шума (epsilon)
    ├─ Очень слабый (0.040) - практически не видно
    ├─ Слабый (0.070) - рекомендуется для ярких видео
    ├─ Стандартный (0.120) - рекомендуется по умолчанию
    ├─ Сильный (0.180) - видно небольших артефактов
    └─ Кастомное значение (0.01-0.5) - ввести вручную

[2] ФУНКЦИЯ choose_strength_multiplier() - Выбор множителя силы
    ├─ Минимальный (0.3x) - для ярких видео
    ├─ Низкий (0.6x) - слабая защита
    ├─ Средний (1.0x) - сбалансированный вариант (рекомендуется)
    ├─ Высокий (1.4x) - для обычных видео
    ├─ Максимальный (1.8x) - сильный шум с видимыми артефактами
    └─ Кастомное значение (0.1-2.0) - ввести вручную

[3] ФУНКЦИЯ choose_settings() - ПОЛНОСТЬЮ ПЕРЕРАБОТАНА
    ├─ [1/4] Выбор диапазона кадров (все или частичное)
    ├─ [2/4] Выбор силы видео-шума (через choose_epsilon)
    ├─ [3/4] Выбор множителя силы (через choose_strength_multiplier)
    ├─ [4/4] Выбор частоты применения шума (каждый, каждый 5-й, каждый 10-й)
    └─ АУДИО-МАСКИРОВКА (опционально)
        ├─ БЕЗ маскировки (рекомендуется) - аудио не изменяется
        ├─ Слабое маскирование
        ├─ Среднее маскирование
        └─ Сильное маскирование

[4] ПРОЦЕСС ОБРАБОТКИ ВИДЕО - УПРОЩЕН И ОПТИМИЗИРОВАН
    ├─ [1/3] Обработка видео (кодирование на GPU)
    ├─ [2/3] Обработка аудио (опционально)
    └─ [3/3] Сборка видео через видеокарту

[5] GPU КОДИРОВАНИЕ - ГАРАНТИРОВАНО
    ├─ assemble_video() использует use_gpu=True по умолчанию
    ├─ check_gpu_encoder() проверяет наличие NVIDIA NVENC
    ├─ Приоритет: HEVC NVENC → H.264 NVENC → libx264 (CPU fallback)
    └─ Явно указан формат пиксела "-pix_fmt yuv420p" для совместимости


🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ
═══════════════════════════════════════════════════════════════════════════════

• Все значения epsilon и strength_mult теперь выбираются ВРУЧНУЮ в консоли
• Рекомендуемые значения показаны в скобочках для каждой опции
• Для ярких видео рекомендуется:
  - epsilon: 0.040-0.070 (Очень слабый или Слабый)
  - strength_mult: 0.3-0.6 (Минимальный или Низкий)
• Видеокарта используется для склеивания кадров (значительно быстрее CPU)
• Аудио-маскировка опциональна и отключена по умолчанию

✅ ПРЕИМУЩЕСТВА
═══════════════════════════════════════════════════════════════════════════════

✓ Полный контроль над параметрами защиты
✓ Подробные рекомендации в консоли
✓ Поддержка кастомных значений для опытных пользователей
✓ Быстрое GPU кодирование видео
✓ Правильный формат пиксела для совместимости с мобильными устройствами
✓ Возможность отключить ненужную аудио-маскировку

📝 ПРИМЕР ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

Запустить программу:
  python media_cleaner.py

В консоли выбрать:
  1. Диапазон: "1" (все видео) или "2" (выбрать диапазон)
  2. Силу видео-шума: "2" (Слабый) для ярких видео
  3. Множитель: "2" (Низкий 0.6x) для минимальных артефактов
  4. Частоту: "1" (каждый кадр) для лучшего качества
  5. Аудио: "1" (без маскировки) - рекомендуется

🚀 РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════════════

Программа создаст файл: [ИМЯ_ВИДЕО]_protected.mp4

С параметрами:
  • Минимальные визуальные артефакты (на ярких видео)
  • Оригинальное аудио (без маскировки)
  • Быстрая сборка через GPU NVIDIA
  • Совместимость с мобильными устройствами (yuv420p формат)
  • Все метаданные удалены

╔═══════════════════════════════════════════════════════════════════════════════╗
║                      ВЕРСИЯ v2.2 ГОТОВА К ИСПОЛЬЗОВАНИЮ                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝
